Collecting myst-parser
  Downloading myst_parser-5.0.0-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: docutils<0.23,>=0.20 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from myst-parser) (0.22.4)
Requirement already satisfied: jinja2 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from myst-parser) (3.1.6)
Collecting markdown-it-py~=4.0 (from myst-parser)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting mdit-py-plugins~=0.5 (from myst-parser)
  Downloading mdit_py_plugins-0.5.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: pyyaml in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from myst-parser) (6.0.3)
Requirement already satisfied: sphinx<10,>=8 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from myst-parser) (9.1.0)
Collecting mdurl~=0.1 (from markdown-it-py~=4.0->myst-parser)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: sphinxcontrib-applehelp>=1.0.7 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (2.0.0)
Requirement already satisfied: sphinxcontrib-devhelp>=1.0.6 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (2.0.0)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.6 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (2.1.0)
Requirement already satisfied: sphinxcontrib-jsmath>=1.0.1 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (1.0.1)
Requirement already satisfied: sphinxcontrib-qthelp>=1.0.6 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (2.0.0)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.9 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (2.0.0)
Requirement already satisfied: Pygments>=2.17 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (2.20.0)
Requirement already satisfied: snowballstemmer>=2.2 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (3.0.1)
Requirement already satisfied: babel>=2.13 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (2.18.0)
Requirement already satisfied: alabaster>=0.7.14 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (1.0.0)
Requirement already satisfied: imagesize>=1.3 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (2.0.0)
Requirement already satisfied: requests>=2.30.0 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (2.33.1)
Requirement already satisfied: roman-numerals>=1.0.0 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (4.1.0)
Requirement already satisfied: packaging>=23.0 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from sphinx<10,>=8->myst-parser) (26.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from jinja2->myst-parser) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from requests>=2.30.0->sphinx<10,>=8->myst-parser) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from requests>=2.30.0->sphinx<10,>=8->myst-parser) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from requests>=2.30.0->sphinx<10,>=8->myst-parser) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in /home/saadr/project/niya_women/facial-detection/.venv/lib/python3.13/site-packages (from requests>=2.30.0->sphinx<10,>=8->myst-parser) (2026.2.25)
Downloading myst_parser-5.0.0-py3-none-any.whl (84 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdit_py_plugins-0.5.0-py3-none-any.whl (57 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: mdurl, markdown-it-py, mdit-py-plugins, myst-parser
Successfully installed markdown-it-py-4.0.0 mdit-py-plugins-0.5.0 mdurl-0.1.2 myst-parser-5.0.0
